# SchoolFee

./: pom.xml
src/main/java/org/school/fee/batch/: BatchJob.java
src/main/java/org/school/fee/controller/: AbstractController.java  AnalyticsController.java  FeeController.java  LoginController.java  MessageController.java  PaymentController.java  StudentController.java  TestController.java
src/main/java/org/school/fee/converters/: BigDecimalToDoubleConverter.java  DoubleToBigDecimalConverter.java  StringToDateConverter.java
src/main/java/org/school/fee/customdao/: CustomStudentDao.java
src/main/java/org/school/fee/customdao/impl/: StudentDaoImpl.java
src/main/java/org/school/fee/dao/: AnalyticsDao.java  MessageDao.java  PaymentDao.java  StudentDao.java  UserDao.java
src/main/java/org/school/fee/dao/impl/: AnalyticsDaoImpl.java  MessageDaoImpl.java  PaymentDaoImpl.java  StudentDaoImpl.java
src/main/java/org/school/fee/models/: Analytics.java  Fee.java  Message.java  PayAnalytics.java  PayAnalyticsForKlassAndSchool.java  PayRecord.java  PayResult.java  Payment.java  SinglePay.java  Student.java  StudentAnalytics.java  TotalAnalytics.java  User.java
src/main/java/org/school/fee/repository/: FeeRepository.java  MessageRepository.java  PaymentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/school/fee/service/: AnalyticsService.java  FeeService.java  MessageService.java  PaymentService.java  StudentService.java  UserService.java
src/main/java/org/school/fee/service/impl/: AnalyticsServiceImpl.java  FeeServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/org/school/fee/support/enums/: InstalmentMethod.java  PayMethod.java  PayStatus.java  SMSPeriod.java
src/main/java/org/school/fee/support/security/: ShiroRealm.java
src/main/java/org/school/fee/support/security/shirotag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalMethodModel.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/org/school/fee/support/utils/: Constants.java  MD5.java  Md5Util.java  MongoUtils.java  ObjectIdSerializable.java  PageUtils.java  PaginationCriteria.java  PayUtils.java  Result.java  SMSUtils.java  ShiroUtils.java  StringToDateConverter.java  Test.java
src/main/resources/: applicationContext.xml  batch-config.xml  db-config.xml  logback.xml  mongo.properties  msg.properties  servlet-config.xml  shiro-config.xml  sms_template.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: login.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/analysis/: index.ftl  list.ftl  search.ftl
src/main/webapp/WEB-INF/ftl/common/: meta.ftl  page.ftl  sidebar.ftl  top.ftl  updatebrowser.ftl  vars.ftl
src/main/webapp/WEB-INF/ftl/desktop/: addstudent.ftl  index.ftl  search.ftl
src/main/webapp/WEB-INF/ftl/fee/: addfee.ftl  feelist.ftl  index.ftl  search.ftl
src/main/webapp/WEB-INF/ftl/message/: index.ftl  msglist.ftl
src/main/webapp/WEB-INF/ftl/payment/: addfee.ftl  addpayment.ftl  index.ftl  payform.ftl  paymentlist.ftl  search.ftl
src/main/webapp/WEB-INF/ftl/test/: sendsms.ftl
src/main/webapp/js/: flaty.js
src/main/webapp/moban/: form_component.html  index.html
src/main/webapp/moban/css/: flaty.css
src/main/webapp/moban/js/: flaty.js
src/test/java/com/school/fee/mongdb/test/: InsertDBData.java
src/test/java/com/school/fee/mongdb/test/security/: TestShiroRealm.java
src/test/java/com/school/fee/mongdb/test/service/: AnalyticsServiceTest.java  FeeServiceTest.java  MessageServiceTest.java  PaymentServiceTest.java  StudentServiceTest.java  UserDaoTest.java  UserServiceTest.java
src/test/java/org/school/fee/support/test/: StringToDateTest.java
